@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    font-family: "Work Sans", sans-serif;
}
.section-title{
    font-size: 2.8rem; 
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}
.text-gray{
    color: rgba(114, 114, 114, 1);
}
.btn-primary{
    border-radius: 8px;
    border: none;
    /* height: 64px; */
    /* width: 180px; */
    background-color:rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    
}

 /* header styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
    

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    }

nav li {
        list-style: none;
        margin-right: 30px;
        font-weight: 500px;
        font-size: 1rem;
        


    }
nav li a {
        text-decoration: none;
        color: rgba(66, 66, 66, 1);
    }
    /* banner styles */

    .banner-content{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
    }
    .banner-title{
        font-size: 4rem;
        font-weight: 700;
        color: rgba(19, 19, 19, 1);
    }
    
    .banner img{
        margin-top: 20px;
        width: 100%;
    }

  
/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams-styles */
.team-container{

    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: rgba(255, 144, 14, 1);
    font-weight: 700;
}
/* feature section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color:rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid rgba(255, 144, 14, 1);
    text-align: center;
    padding: 30px;
    }
.facts-card-container .card-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 5px;

    }
.facts-card-container .card-stats{
        font-size: 2.8rem;
        color: rgba(66, 66, 66, 1);
        margin-top: 10px;
        margin-bottom: 10px;

    }
    /* sponspors styles */

.sponspors{
        text-align: center;
    }
.sponsors-img-container{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
        
    }
.sponsors-img-container img{
        width: 165px;

    }
footer{
        margin: 130px auto;
        max-width: 1440px;
        height: 100px;
        background-color: rgba(255, 244, 231, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    



  /* responsive media queries */

    /* mobile devices */
@media screen and (max-width: 576px) {
header{
        padding: 20px;
        }
nav, .team-container, .facts-card-container, .sponsors-img-container, .features{
        flex-direction: column;
        }
.feature-img img{
        width: 90%;
        margin-left: 0;
        }
.ten-years-badge{
        position: static;
        max-width: 300px;
            /* width: 50%; */
        }

.teams-img-container{
        grid-template-columns: 1fr;
            
        }
.teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        }
.facts-card-container{
        gap: 20px;
        }
    }
    /* teblet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
header{
        padding: 50px;
        }
nav, .team-container, .sponsors-img-container, .features{
        flex-direction: column;
        }

    }

